<!DOCTYPE html>
<html>
<head>
    <title>Bayern</title>
    <style>
        body {
            background-image: url('https://images8.alphacoders.com/132/1323364.jpeg');
            background-size: cover;
		height: 100vh;
        }
        h1 {
            color: red;
            font-family: Arial, sans-serif;
            font-size: 80px;
	text-align: center;
		
        }
	h2 {
            color: Gray;
            font-family: Lato, sans-serif;
            font-size: 20px;
	text-align: center;
	 }
	h3 {
            color: gray;
            font-family: Lato, sans-serif;
            font-size: 20px;
	text-align: center;
	 }
	h4 {
            color: gray;
            font-family: Lato, sans-serif;
            font-size: 30px;
	text-align: center;
	 }
	
	.link {
    text-decoration: none; 
    color: inherit; 
}

.link:hover {
    color: inherit;
}

    </style>
</head>
<body>
    <h1>FC Bayern München</h1>
	<h2>Fußball-Club Bayern München e.V., cunoscut ca FC Bayern München (Pronunție în germană: /ˈbaɪ.ɐn ˈmʏnçən/), FCB, sau Bayern, este un club de fotbal din München, Germania, care evoluează în Bundesliga. Datorită celor 14 trofee europene, dar și celor 54 de trofee naționale câștigate de-a lungul timpului, Bayern reprezintă cel mai important club german și unul dintre cele mai de succes cluburi de fotbal.

Echipa a fost fondată în 1900 de membri unui club de gimnastică din München. În 1932 a câștigat primul campionat german, învingând Eintracht Frankfurt cu 2-0 în finală. După Al Doilea Război Mondial a promovat în prima divizie (Oberliga Süd). După o retrogradare și o nouă promovare, Bayern München a câștigat Cupa Germaniei, învingând-o cu 1-0 pe Fortuna Düsseldorf. După această victorie, echipa a intrat în perioada de aur, la care au participat Franz Beckenbauer, Gerd Müller și Sepp Maier.

Franz Beckenbauer și-a făcut debutul în Regionalliga Süd și a câștigat primul meci cu FC St. Pauli la 6 iunie 1964. În anul următor, acesta a promovat cu echipa în prima ligă și a câștigat atât Cupa Germaniei, cât și mai multe trofee europene.

Bayern este singura echipa germană de până acum care a câștigat toate trofeele importante (Campionatul Germaniei, Cupa Germaniei, Campionatul Mondial al Cluburilor și Liga Campionilor, Cupa Cupelor). Această performanță a fost realizată după un sezon precedent de coșmar pentru bavarezi, pierzând toate cele 3 trofee. Jupp Heynckes și-a luat rămas bun de la Bayern cum nu se poate mai bine pentru el, predând ștafeta lui Josep Guardiola.</h2>
 <table width="100%" height="40%" border="10" bordercolor="#D9544D" cellspacing="10" cellpadding="10">
        <tr height="20%">
            <td align="center"><font face="Times New Roman" size=10 color="Gray" align="center"><p><a href="Trofee.html" target=blank_ class="link">Trofee</a></p></font>
		<img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2023/06/08/16862300722166.jpg" width=400 height=220 align="center"></td>
            <td align="center"><font face="Times New Roman" size=10 color="Gray" align="center"><p><a href="Stadion1.html" target=blank_ class="link">Stadium</a><p></font>
		<img src="https://media.istockphoto.com/id/1080845594/ro/fotografie/allianz-arena.jpg?s=612x612&w=0&k=20&c=_hWzIw1vIZEfXGsctzIi4pNkA585U4RXhnw3OC89Law=" width=400 height=220 align="center"></td>
		<td align="center"><font face="Times New Roman" size=10 color="Gray" align="center"><p><a href="Echipafinal.html" target=blank_ class="link">Echipa actuala</a></p></font>
		<img src="https://img.fcbayern.com/image/upload/t_cms-16x9/f_auto/w_1600%2Cc_fill/q_auto/v1656617617/cms/public/images/fcbayern-com/homepage/Teamfoto/Teamfoto.jpg" width=400 height=220 align="center"></td>
        </tr>
    </table>
	<h4><a href="Link-uri.html" target=blank_ class="link">Pagini Sociale</a></h4>
	<marquee behavior="alternate"><h3> Site facut de Zaharia Marcelo Gabriel clasa IX-aB<h3></marquee>
</body>
</html>